@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #fff;
  --secondary-color: #f3f7ff;
  --accent-color: #153d8a;
  --light-accent-color: #d3dbe9;
  --text-color: #7c7c8d;
  --accent-text-color: #6482bf;
  --white-filter: brightness(0) invert(1);
  --borders-color: #e0e2e7;
}

body {
  max-width: 100%;
  background: var(--secondary-color);
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "nav nav"
    "sidebar main";
}

/* Navigation bar */

.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  gap: 20px;
  grid-area: nav;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.search-area {
  flex: 2;
  display: flex;
  height: 100%;
  gap: 35px;
  /* overflow: hidden; */
  justify-content: flex-start;
  align-items: center;
}

.user-area {
  flex: 2;
  height: 100%;
  display: flex;
  align-items: center;
  /* border-left: 1px solid var(--borders-color); */
  justify-content: flex-end;
  /* gap: 10px; */
}

.search-bar-container {
  width: 350px;
  height: 50px;
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 0 10px;
}

.search-bar {
  width: 100%;
  height: auto;
  font-size: 16px;
  padding: 5px 15px;
  outline: none;
  background: transparent;
  border: none;
  caret-color: var(--accent-color);
}

.search-bar-container .icon {
  color: #7c7c8d;
}

.logo {
  padding: 30px;
}

/* Temporary */

.logo h2 {
  text-transform: uppercase;
  color: var(--text-color);
}

.logo span {
  text-transform: uppercase;
  color: var(--accent-color);
  font-weight: bold;
}

.language,
.info,
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.language {
  flex: 1;
  gap: 10px;
  justify-content: flex-end;
  padding: 0 30px;
}

.language .flag {
  width: 25px;
  height: 25px;
}

.info {
  flex: 1;
  height: 55px;
  border-left: 1px solid #e0e0e0;
}

.profile {
  flex: 1.5;
  border-left: 1px solid #e0e0e0;
  /* gap: 45px; */
  justify-content: center;
}

.profile-info .greetings {
  font-size: 14px;
  color: var(--text-color);
  font-weight: 400;
}

.profile-info .username {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-color);
}

.profile-picture {
  width: 55px;
  height: 55px;
  border-radius: 10rem;
  display: grid;
  place-items: center;
  background: #eeebeb;
}

.profile-picture .icon {
  color: var(--accent-color);
}

/* Side bar */

.side-bar {
  display: flex;
  width: 270px;
  height: 100%;
  padding: 30px 24px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  grid-area: sidebar;
  background: var(--main-color);
}

.side-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  list-style: none;
}

.side-item {
  display: flex;
  padding: 7px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 6px;
}

.side-link {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  color: #7c7c8d;
  outline: none;
}

.side-item:hover {
  background: #153d8a;
}

.side-item:hover .side-link {
  color: #fff;
}

.side-item:hover .side-link img {
  filter: var(--white-filter);
}

/* content */

main {
  width: 100%;
  height: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: main;
}

.tabs {
  width: 100%;
  height: 70px;
  background-color: var(--main-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs-list {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  gap: 25px;
  padding-left: 25px;
  align-items: center;
}

.tabs-item {
  padding: 7.5px 20px;
  border-radius: 5px;
}

.tabs-link {
  text-decoration: none;
  color: #7c7c8d;
  font-weight: 500;
}

.tabs-item:hover {
  background: var(--light-accent-color);
}

.tabs-item:hover .tabs-link {
  color: var(--accent-color);
}

.tabs-item.active {
  background: var(--light-accent-color);
}

.tabs-item.active .tabs-link {
  color: var(--accent-color);
}

.card-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.card {
  width: 395px;
  height: 130px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-radius: 10px;
  background: var(--White, #fff);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.card .data-type {
  font-size: 14px;
  color: var(--text-color);
}

.goal {
  font-size: 12px;
}

.card .data {
  font-size: 28px;
  color: var(--accent-color);
  font-weight: bold;
}

.filter-container {
  width: 100%;
  height: 70px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filter-type {
  font-size: 14px;
  color: var(--text-color);
}

.filter-select {
  width: auto;
  height: auto;
  border-radius: 8px;
  background: #f3f7ff;
  color: var(--accent-color);
  outline: none;
  border: none;
  text-align: center;
  padding: 10px 10px;
  margin: 0 10px;
}

.filter-select option {
  text-align: left;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(3, minmax(5px, auto));
  grid-template-rows: auto auto;
  gap: 10px;
  grid-template-areas:
    "kpi user wait"
    "kpi message trends";
}

.stats-card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-head {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.card-head .title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

#kpi {
  width: auto;
  height: 100%;
  flex-shrink: 0;
  background-color: var(--main-color);
  grid-area: kpi;
}

#user-satisfaction {
  width: auto;
  height: 387px;
  flex-shrink: 0;
  background-color: var(--main-color);
  grid-area: user;
}

#wait-times {
  width: auto;
  height: 387px;
  flex-shrink: 0;
  background-color: var(--main-color);
  grid-area: wait;
}

#message-analysis {
  width: auto;
  height: 387px;
  flex-shrink: 0;
  background-color: var(--main-color);
  grid-area: message;
}

#trends {
  width: auto;
  height: 387px;
  flex-shrink: 0;
  background-color: var(--main-color);
  grid-area: trends;
}

/* Utils */

.icon-container {
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 5px;
}

.icon-container:hover {
  background-color: #dadada;
}

.line {
  width: 1.2px;
  height: 40px;
  background-color: #e0e0e0;
}

.heading {
  color: var(--accent-text-color);
  font-size: 26px;
}

.heading .path {
  font-weight: 400;
  color: var(--text-color);
}

/* Webkit Configurations */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

@media only screen and (max-width: 1620px) {
  .container {
    grid-template-columns: 270px minmax(950px, auto);
  }

  .card-container {
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }
}
